<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="5dp"
    tools:context=".MapsActivity"
    tools:ignore="InvalidId">



   <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

      <androidx.appcompat.widget.SearchView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/SearchViewID"
       app:queryHint="Search"
       app:queryBackground="@color/color3"
       android:elevation="3dp"
       android:background="@drawable/bg_round"
       />



</RelativeLayout>













































