<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShareLocationActivity">

    <ImageView
        android:id="@+id/ShareImageID"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/screen_shot" />

    <Button
        android:id="@+id/ShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/carbo_color"
        android:padding="15dp"
        android:text="Share Location"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/LastLocationButtton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@drawable/carbo_color"
        android:padding="15dp"
        android:text="View Last Locations"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>