<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    tools:context=".AddContractFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="150dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/contactName"
            android:inputType="text"
            android:hint="Name"
            android:background="@color/white"
            android:textColorHint="#000"
            android:gravity="center"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/contactNumber"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColorHint="#000"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="#000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Contact"
            android:id="@+id/addContactBtn"
            android:layout_marginTop="20dp"
            android:background="@drawable/carbo_color"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            />

    </LinearLayout>

</FrameLayout>